<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TimePicker
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="346dp"
        android:headerBackground="@color/colorPrimary"
        android:timePickerMode="clock"
        android:visibility="visible" />

        <EditText
            android:id="@+id/note"
            app:layout_constraintTop_toBottomOf="@+id/clock"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:ems="7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/repeat"
            android:layout_width="350dp"
            app:layout_constraintTop_toBottomOf="@+id/note"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Repeat" />

        <LinearLayout
            android:id="@+id/week"
            app:layout_constraintTop_toBottomOf="@+id/repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/sunday"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sun" />

            <CheckBox
                android:id="@+id/monday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mon" />

            <CheckBox
                android:id="@+id/tuesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tues" />

            <CheckBox
                android:id="@+id/wednesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wed" />

            <CheckBox
                android:id="@+id/thursday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thurs" />

            <CheckBox
                android:id="@+id/friday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fri" />

            <CheckBox
                android:id="@+id/saturday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sat" />

    </LinearLayout>


    <Switch
        android:id="@+id/vibrate"
        app:layout_constraintTop_toBottomOf="@id/week"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:text="Vibrate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Alarm"
        android:onClick="alarm_clicked"
        app:layout_constraintTop_toBottomOf="@+id/vibrate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>