<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ITE 5333 Android App Development"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elizabeth Duong N012594549"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/course"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What would you like to do?"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/student"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="25dp"/>

    <TableLayout
        android:id="@+id/apps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/prompt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TableRow
            style="@style/TableRow">
            <ImageButton
                android:id="@+id/alarmIcon"
                style="@style/AppIcon"
                android:onClick="Alarm"
                android:src="@drawable/alarm" />
            <Button
                android:id="@+id/alarm"
                style="@style/AppText"
                android:onClick="Alarm"
                android:text="Alarm"/>
        </TableRow>

        <TableRow
            style="@style/TableRow">
            <ImageButton
                android:id="@+id/cameraIcon"
                style="@style/AppIcon"
                android:onClick="Camera"
                android:src="@drawable/camera"/>
            <Button
                android:id="@+id/camera"
                style="@style/AppText"
                android:onClick="Camera"
                android:text="Camera"
                app:layout_constraintTop_toBottomOf="@+id/alarm"/>
        </TableRow>

        <TableRow
            style="@style/TableRow">
            <ImageButton
                android:id="@+id/mediaIcon"
                style="@style/AppIcon"
                android:onClick="Media"
                android:src="@drawable/media"/>
            <Button
                android:id="@+id/media"
                style="@style/AppText"
                android:onClick="Media"
                android:text="Media"
                app:layout_constraintTop_toBottomOf="@+id/camera" />
        </TableRow>

        <TableRow
            style="@style/TableRow">
            <ImageButton
                android:id="@+id/mapIcon"
                style="@style/AppIcon"
                android:onClick="Map"
                android:src="@drawable/pin"/>
            <Button
                android:id="@+id/map"
                style="@style/AppText"
                android:onClick="Map"
                android:text="Map"
                app:layout_constraintTop_toBottomOf="@+id/media" />
        </TableRow>

        <TableRow
            style="@style/TableRow">
            <ImageButton
                android:id="@+id/browseIcon"
                style="@style/AppIcon"
                android:onClick="Browse"
                android:src="@drawable/search"/>
            <Button
                android:id="@+id/browse"
                style="@style/AppText"
                android:onClick="Browse"
                android:text="Browse"
                app:layout_constraintTop_toBottomOf="@+id/map"/>
        </TableRow>

        <TableRow
            style="@style/TableRow">

            <ImageButton
                android:id="@+id/callIcon"
                style="@style/AppIcon"
                android:onClick="Call"
                android:src="@drawable/phone" />

            <Button
                android:id="@+id/call"
                style="@style/AppText"
                android:onClick="Call"
                android:text="Call"
                app:layout_constraintTop_toBottomOf="@+id/browse"/>
        </TableRow>

        <TableRow
            style="@style/TableRow">

            <ImageButton
                android:id="@+id/emailIcon"
                style="@style/AppIcon"
                android:onClick="Email"
                android:src="@drawable/email" />

            <Button
                android:id="@+id/email"
                style="@style/AppText"
                android:onClick="Email"
                android:text="Email"
                app:layout_constraintTop_toBottomOf="@+id/browse"/>
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>